MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/{ALCHEMY_API_KEY}
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/{ALCHEMY_API_KEY}

ETHERSCAN_API={ETHERSCAN_API}

PRIVATE_KEY={ETHEREUM_WALLET_PRIVATE_KEY}

NR_CONTRACT_ADDRESS=
NR_NFT_CONTRACT_ADDRESS=